# Noonvai

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/aliiz/noonvai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/aliiz/noonvai/: AddBreadFragment.kt  Application.kt  BasketAdapter.kt  BasketFragment.kt  BasketRepo.kt  BasketViewModel.kt  BasketsAdapter.kt  BasketsFragment.kt  BreadAdapter.kt  BreadFragment.kt  BreadRepo.kt  BreadVerticalAdapter.kt  BreadViewModel.kt  Dispatchers.kt  MainActivity.kt  NoonvaDao.kt  NoonvaRepo.kt  RoomBasketRepo.kt  RoomBreadRepo.kt  RoomNoonvaRepo.kt  SettingsFragment.kt  SingleLiveData.kt  VitrinFragment.kt  db.kt  models.kt  module.kt
app/src/main/res/layout/: activity_main.xml  basket_item.xml  basket_item_full.xml  basket_mini.xml  bread_item.xml  bread_item_vertical.xml  fragment_add_bread.xml  fragment_basket.xml  fragment_baskets.xml  fragment_bread.xml  fragment_settings.xml  fragment_vitrin.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ir/aliiz/noonvai/: BasketViewModelTest.kt  BreadViewModelTest.kt  CoroutineTestRule.kt  ExampleUnitTest.kt  MainCorotineRule.kt
gradle/wrapper/: gradle-wrapper.properties
