<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="8dp">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/textBreadItemTitle"
        android:textSize="16sp"
        android:textColor="@android:color/primary_text_light"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="bread"
        android:gravity="center"
        />
    <ImageButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/buttonBreadItemPlus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textBreadItemTitle"
        app:layout_constraintEnd_toStartOf="@id/textBreadItemCount"
        app:layout_constraintBottom_toBottomOf="parent"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:src="@drawable/ic_add"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="8dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textBreadItemCount"
        app:layout_constraintStart_toEndOf="@id/buttonBreadItemPlus"
        app:layout_constraintEnd_toStartOf="@id/buttonBreadItemMinus"
        app:layout_constraintTop_toTopOf="@id/buttonBreadItemPlus"
        app:layout_constraintBottom_toBottomOf="@id/buttonBreadItemPlus"
        tools:text="2"
        />
    <ImageButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/buttonBreadItemMinus"
        app:layout_constraintTop_toTopOf="@id/buttonBreadItemPlus"
        app:layout_constraintStart_toEndOf="@id/textBreadItemCount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/buttonBreadItemPlus"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:src="@drawable/ic_remove"
        android:layout_marginStart="4dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>